# Aotr.Star

./: Ator.Star.sln
Ator.Common.Web/: Ator.Common.Web.csproj
Ator.Common.Web/Config/: DbIdConfig.cs  QQAuthor.cs
Ator.Common.Web/Filter/: GlobalExceptionsFilter.cs
Ator.Common.Web/Handler/: ValidJtiHandler.cs
Ator.Common.Web/Helper/: GradeHelper.cs  NLogHelper.cs  UrlHelper.cs
Ator.Common.Web/Middleware/: ErrorHandlingMiddleware.cs
Ator.DAL/: Ator.DAL.csproj  BaseBll.cs  BaseDbContext.cs  ISugarHandler.cs  SugarHandler.cs
Ator.DbEntity/: Ator.DbEntity.csproj  EntityBase.cs  EntityDb.cs
Ator.DbEntity/Factory/: DbFactory.cs  IDbFactory.cs
Ator.DbEntity/SqlSuger/: LogLoginType.cs  LogOperType.cs  MsgStatus.cs  OrderByClause.cs  OrderSequence.cs  QueryCondition.cs  QueryDescriptor.cs  QueryOperator.cs  SysConfig.cs
Ator.DbEntity/Sys/: SysCmsColumn.cs  SysCmsInfo.cs  SysCmsInfoComment.cs  SysCmsInfoGood.cs  SysDictionary.cs  SysDictionaryItem.cs  SysLinkItem.cs  SysLinkType.cs  SysLog.cs  SysOperateRecord.cs  SysPage.cs  SysRole.cs  SysRolePage.cs  SysSetting.cs  SysUser.cs  SysUserRole.cs
Ator.Model/: Ator.Model.csproj  AutoMapperProfileConfiguration.cs  DTreeModel.cs  PageData.cs  PagingViewModel.cs  RegisteViewModel.cs  SelectItem.cs  XmSelectModel.cs
Ator.Model/Api/: ApiResultModel.cs  JwtSettingsModel.cs  LayuiDataModel.cs
Ator.Model/Api/Comment/: Comment.cs  CommentUser.cs  Reply.cs  ReplyComment.cs
Ator.Model/Api/TimeLine/: DayData.cs  MonthData.cs  YearData.cs
Ator.Model/Constant/: Constant.cs  EnumSysOperateRecord.cs
Ator.Model/Enum/: Status.cs
Ator.Model/Layui/: LayuiData.cs  MenuModel.cs
Ator.Model/ViewModel/: LoginViewModel.cs
Ator.Model/ViewModel/Sys/SysCmsColumn/: SysCmsColumnSearchViewModel.cs
Ator.Model/ViewModel/Sys/SysCmsInfo/: SysCmsInfoSearchViewModel.cs
Ator.Model/ViewModel/Sys/SysCmsInfoComment/: SysCmsInfoCommentSearchViewModel.cs  SysCmsInfoCommentUserIdDto.cs
Ator.Model/ViewModel/Sys/SysDictionary/: SysDictionarySearchViewModel.cs
Ator.Model/ViewModel/Sys/SysDictionaryItem/: SysDictionaryItemSearchViewModel.cs
Ator.Model/ViewModel/Sys/SysLinkItem/: SysLinkItemSearchViewModel.cs
Ator.Model/ViewModel/Sys/SysLinkType/: SysLinkTypeSearchViewModel.cs
Ator.Model/ViewModel/Sys/SysPage/: SysPageSearchViewModel.cs
Ator.Model/ViewModel/Sys/SysRole/: SysRoleSearchViewModel.cs
Ator.Model/ViewModel/Sys/SysSetting/: SysSettingSearchViewModel.cs
Ator.Model/ViewModel/Sys/SysUser/: SysUserSearchViewModel.cs
Ator.Repository/: Ator.Repository.csproj  IRepository.cs  Repository.cs  SugarFactoryExt.cs
Ator.Repository/Implement/: SysCmsColumnRepository.cs
Ator.Repository/Sys/: SysCmsColumnRepository.cs  SysCmsInfoCommentRepository.cs  SysCmsInfoGoodRepository.cs  SysCmsInfoRepository.cs  SysDictionaryItemRepository.cs  SysDictionaryRepository.cs  SysLinkItemRepository.cs  SysLinkTypeRepository.cs  SysOperateRecordRepository.cs  SysPageRepository.cs  SysRolePageRepository.cs  SysRoleRepository.cs  SysSettingRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
Ator.Service/: Ator.Service.csproj  SysCmsColumnService.cs  SysCmsInfoCommentService.cs  SysCmsInfoService.cs  SysDictionaryService.cs  SysLinkTypeService.cs  SysMenuService.cs  SysPageService.cs  SysRolePageService.cs  SysUserService.cs
Ator.Service/Common/: SelectHelper.cs
Ator.Site/: Ator.Site.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Ator.Site/Areas/Admin/Controllers/: HomeController.cs
Ator.Site/Areas/Admin/Controllers/Sys/: KindEditorTestController.cs  SysCmsColumnController.cs  SysCmsInfoCommentController.cs  SysCmsInfoController.cs  SysDictionaryController.cs  SysDictionaryItemController.cs  SysLinkItemController.cs  SysLinkTypeController.cs  SysPageController.cs  SysRoleController.cs  SysRolePageController.cs  SysSettingController.cs  SysUserController.cs  WelComeController.cs
Ator.Site/Areas/Admin/Views/: _ViewImports.cshtml
Ator.Site/Areas/Admin/Views/Home/: ChangePwd.cshtml  Disk.cshtml  Icon.cshtml  Index.cshtml  Login.cshtml
Ator.Site/Areas/Admin/Views/KindEditorTest/: Index.cshtml
Ator.Site/Areas/Admin/Views/SysPage/: Form.cshtml  (+1 more)
Ator.Site/Areas/Common/Controllers/: FileController.cs
Ator.Site/Config/: DbIdConfig.cs  QQAuthor.cs
Ator.Site/Controllers/: BaseController.cs  CommentController.cs  HomeController.cs  QQAuthorController.cs  TestController.cs
Ator.Site/Filter/: GlobalExceptionsFilter.cs
Ator.Site/Handler/: ValidJtiHandler.cs
Ator.Site/Helper/: GradeHelper.cs  NLogHelper.cs  UrlHelper.cs
Ator.Site/Jsons/: Configs.json
Ator.Site/Middleware/: ErrorHandlingMiddleware.cs
Ator.Site/Models/: ErrorViewModel.cs  star数据库20200916184206.nb3  star数据库20200923175813.nb3  star数据库20210509200018.nb3
Ator.Site/Properties/: launchSettings.json
Ator.Site/Rule/Config/: DateTimeConverter.cs  GlobalExceptionFilter.cs  SeviceRegisterExt.cs  SqlSugarServiceCollectionExt.cs  UrlExts.cs
Ator.Site/Rule/Helper/: AdminUrlHelper.cs  AppSettingsHelper.cs
Ator.Site/Views/: _ViewImports.cshtml
Ator.Site/Views/Home/: About.cshtml  Article.cshtml  Detail.cshtml  Index.cshtml  Picture.cshtml  Timeline.cshtml
Ator.Site/Views/Shared/: _Layout.cshtml
Ator.Site/wwwroot/api/: init.json  table1.json
Ator.Site/wwwroot/css/: weadmin.css
Ator.Site/wwwroot/css/Blog/: global.css  index.css
Ator.Site/wwwroot/js/: admin.js  lay-config.js  layform.js  laylist.js
Ator.Site/wwwroot/js/Blog/: about.js  article.js  detail.js  index.js  mixed_pic.js  timeline.js
Ator.Site/wwwroot/js/admin/: form.js  list.js
Ator.Site/wwwroot/lib/Jsequencing/: Jsequencing.css  Jsequencing.js
Ator.Site/wwwroot/lib/kindeditor-4.1.11/: kindeditor-all.js
Ator.Utility/: Ator.Utility.csproj
Ator.Utility/Baidu/: IpService.cs
Ator.Utility/CacheService/: ICacheService.cs  MemoryCacheService.cs
Ator.Utility/Ext/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  Ext.Map.cs  Ext.Value.cs  ExtEncrypt.cs  ExtJson.cs
Ator.Utility/Helper/: FileHelper.cs  GenHelper.cs  GuidHelper.cs  LogHelper.cs  ReflectionHelper.cs  VerifyCodeHelper.cs
(+43 files in other folders)
