<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\lay-module\echarts\echarts.js" />
    <None Include="wwwroot\js\lay-module\echarts\echartsTheme.js" />
    <None Include="wwwroot\js\lay-module\iconPicker\iconPickerFa.js" />
    <None Include="wwwroot\js\lay-module\layuimini\layuimini.js" />
    <None Include="wwwroot\js\lay-module\step-lay\step.js" />
    <None Include="wwwroot\js\lay-module\tableSelect\tableSelect.js" />
    <None Include="wwwroot\js\lay-module\treetable-lay\treetable.js" />
    <None Include="wwwroot\js\lay-module\wangEditor\wangEditor.js" />
    <None Include="wwwroot\js\lay-module\wangEditor\wangEditor.min.js" />
    <None Include="wwwroot\js\lay-module\wangEditor\wangEditor.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ator.DAL\Ator.DAL.csproj" />
    <ProjectReference Include="..\Ator.DbEntity\Ator.DbEntity.csproj" />
    <ProjectReference Include="..\Ator.IService\Ator.IService.csproj" />
    <ProjectReference Include="..\Ator.Model\Ator.Model.csproj" />
    <ProjectReference Include="..\Ator.Service\Ator.Service.csproj" />
    <ProjectReference Include="..\Ator.Utility\Ator.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
