<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\lay-module\echarts\echarts.js" />
    <None Include="wwwroot\js\lay-module\echarts\echartsTheme.js" />
    <None Include="wwwroot\js\lay-module\iconPicker\iconPickerFa.js" />
    <None Include="wwwroot\js\lay-module\layarea\layarea.js" />
    <None Include="wwwroot\js\lay-module\layuimini\miniAdmin.js" />
    <None Include="wwwroot\js\lay-module\layuimini\miniMenu.js" />
    <None Include="wwwroot\js\lay-module\layuimini\miniTab.js" />
    <None Include="wwwroot\js\lay-module\layuimini\miniTheme.js" />
    <None Include="wwwroot\js\lay-module\layuimini\miniTongji.js" />
    <None Include="wwwroot\js\lay-module\step-lay\step.js" />
    <None Include="wwwroot\js\lay-module\tableSelect\tableSelect.js" />
    <None Include="wwwroot\js\lay-module\treetable-lay\treetable.js" />
    <None Include="wwwroot\js\lay-module\wangEditor\wangEditor.js" />
    <None Include="wwwroot\js\lay-module\wangEditor\wangEditor.min.js" />
    <None Include="wwwroot\js\lay-module\wangEditor\wangEditor.min.js.map" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\lib\jq-module\jquery.particleground.min.js" />
    <None Include="wwwroot\lib\jq-module\paigusu.min.js" />
    <None Include="wwwroot\lib\jq-module\zyupload\zyupload-1.0.0.min.js" />
    <None Include="wwwroot\lib\jquery-3.4.1\jquery-3.4.1.min.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui-v2.5.5\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layui-v2.5.5\layui.all.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\layui.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\transfer.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui-v2.5.5\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ator.DAL\Ator.DAL.csproj" />
    <ProjectReference Include="..\Ator.DbEntity\Ator.DbEntity.csproj" />
    <ProjectReference Include="..\Ator.IService\Ator.IService.csproj" />
    <ProjectReference Include="..\Ator.Model\Ator.Model.csproj" />
    <ProjectReference Include="..\Ator.Service\Ator.Service.csproj" />
    <ProjectReference Include="..\Ator.Utility\Ator.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
